# cucumber-sample

./: pom.xml
src/main/java/api/: CreateBookingApi.java  DeleteBookingApi.java  GetAllBookingsApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/hooks/: ApiHooks.java
src/main/java/http/: BaseApi.java
src/main/java/pojo/: BookingDates.java  BookingPriceRequest.java  CreateBookingRequest.java
src/main/java/sharedState/: SharedContext.java
src/main/java/utils/: IConfiguration.java  PropertyConfiguration.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/: suite.xml
src/test/java/runner/: CukeRunner.java
src/test/java/step_definitions/: CreateBookingApiStepDefs.java  CrudStepDefs.java
src/test/java/testClasses/: CreateBookingApiTests.java  CrudTest.java
src/test/resources/: test.properties  url.properties
src/test/resources/features/: crud_test.feature
src/test/resources/schema/: getBookingSchema.json
